# Authjs configuration 
# Auth secret - `openssl rand -base64 33`
AUTH_SECRET=""

# Google and Github Providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Server Url
SERVER_URL="http://localhost:8000"
